# WaterdogPlayerCount

./: .gitignore  README.md  pom.xml
src/main/java/me/alvin0319/waterdogplayercount/: WaterdogPlayerCount.java
src/main/resources/: plugin.yml
